<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY1</title>
    <style>
       
        .navbar
        {
            background-color: brown;
            display:flex;
            height: 25px;
            justify-content: space-around;
            padding:1.5%;
            margin:0%;
            font-weight: bold;
            font-size: large;   
        }
        .nav1 {
            list-style-type: none;
        }
        #p{
            background-color:black;
        }
        
       
        
            
            
        
        /* ul {
  list-style-type: none;
  margin: 25px;
  padding: 25px;
  overflow: hidden;
  background-color: #4e0a0a;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
} */
    </style>
    
</head>
<body style="background-color: #f2f2f2; margin:-.07%">
    <div class="header" style="background-color: black; color: white; height:50px;" >
        <p>
            360<br>
            homes121<br>

        </p>
    </div>
    <div class="border">
        <h2> CARTLIOGE'S</h2>
        <h4> Quality Meat</h4>

    </div>
    <!--<div class="navbar" style=" background: #671010;height: 50px;    ">
        <a  href="#home" >Home</a>
        <a href="#Product" >Product</a>
        <a href="#location" >Location</a>
        <a href="#contact" >Contact</a>
    </div>
    -->
        
    
    <div >
        <ul class="navbar">
            <li class="nav1">Home</li>
            
            <li class="nav1">News</li>
            <li class="nav1">Contact</li>
            <li class="nav1">About</li>
            
          </ul>
    </div>
    
    
      

    

    

    
    <div class="middle">
        <h2> Cartilidges Quality meats</h2>
        <h3> 609-396-3966</h3>
        <h3> <b>About us</b></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam pariatur impedit in,
             perspiciatis laborum dolorem repellendus non dicta commodi a at porro, placeat molestiae
              neque veritatis similique atque autem iste accusamus! Fugit dicta numquam quas reprehenderit
               impedit obcaecati sit,distinctio maxime est, pariatur totam in animi eos saepe omnis necessitatibus
                alias optio blanditiis. Officiis enimsimilique maiores laborum quam</p>
        <img src="./images.jpg" width="509PX", height="400PX"><br>

        <img src="./istockphoto-1147674297-170667a.jpg">
                
    </div>
    


    
</body>
</html>
